{
  "name": "decide_react_components",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "10.x",
    "@emotion/styled": "10.x",
    "@reach/auto-id": "^0.8.2",
    "@styled-system/should-forward-prop": "^5.1.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "better-react-spinkit": "^2.0.4",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.19",
    "emotion-theming": "10.x",
    "husky": "^4.2.1",
    "lottie-web": "^5.6.4",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": ">= 16.12",
    "react-dom": ">= 16.12",
    "react-router-dom": "5.x",
    "react-scripts": "3.3.1",
    "react-styleguidist": "^10.6.1",
    "react-toastify": "^5.5.0",
    "reactstrap": "^8.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "glob": "^7.1.6",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
